<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="java.sql.Statement"/>
<fullyQualifiedTypeName name="javax.validation.constraints.NegativeOrZero"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="org.springframework.http.ResponseEntity"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Profile"/>
<fullyQualifiedTypeName name="org.springframework.boot.CommandLineRunner"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="com.spring.entities.User"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Component"/>
<fullyQualifiedTypeName name="java.util.Optional"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="org.springframework.data.jpa.repository.JpaRepository"/>
<fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonFormat.Shape"/>
<fullyQualifiedTypeName name="com.spring.entities.enums.OrderStatus"/>
<fullyQualifiedTypeName name="java.lang.IllegalArgumentException"/>
<fullyQualifiedTypeName name="org.hibernate.annotations.Entity"/>
<fullyQualifiedTypeName name="lombok.Getter"/>
<fullyQualifiedTypeName name="org.hibernate.annotations.Table"/>
<fullyQualifiedTypeName name="com.spring.entities.Category"/>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="javax.persistence.Transient"/>
<fullyQualifiedTypeName name="javax.persistence.JoinTable"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToMany"/>
<fullyQualifiedTypeName name="com.spring.entities.Order"/>
<fullyQualifiedTypeName name="javax.persistence.Embeddable"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
<fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
<fullyQualifiedTypeName name="lombok.ToString"/>
<fullyQualifiedTypeName name="lombok.EqualsAndHashCode"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Table"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="javax.persistence.OneToMany"/>
<fullyQualifiedTypeName name="com.spring.repositories.OrderItemRepository"/>
<fullyQualifiedTypeName name="lombok.NoArgsConstructor"/>
<fullyQualifiedTypeName name="lombok.AllArgsConstructor"/>
<fullyQualifiedTypeName name="javax.persistence.CascadeType"/>
<fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonIgnore"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.DeleteMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PutMapping"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ControllerAdvice"/>
<fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
<fullyQualifiedTypeName name="com.spring.resources.exceptions.StandardError"/>
<fullyQualifiedTypeName name="java.time.Instant"/>
<fullyQualifiedTypeName name="com.spring.services.exceptions.ResourceNotFoundException"/>
<fullyQualifiedTypeName name="org.springframework.dao.EmptyResultDataAccessException"/>
<fullyQualifiedTypeName name="org.springframework.dao.DataIntegrityViolationException"/>
<fullyQualifiedTypeName name="java.lang.RuntimeException"/>
<fullyQualifiedTypeName name="com.spring.services.exceptions.DatabaseException"/>
<fullyQualifiedTypeName name="javax.persistence.EntityNotFoundException"/>
</qualifiedTypeNameHistroy>
