<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="instantiateDepartment"/>
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="instantiateDepartment"/>
			<item value="Comparator&lt;Product&gt; comparator = new Comparator&lt;Product&gt;() {"/>
			<item value="&#x09;Locale.setDefault(Locale.US);"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="789"/>
		<item key="DIALOG_Y_ORIGIN" value="252"/>
		<item key="DIALOG_WIDTH" value="345"/>
		<item key="DIALOG_HEIGHT" value="433"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
	</section>
</section>
